.w{
    margin-left: -20px;

}
.title img{
    width: 100%;
}

.title .an{
    position: absolute;
    top: 10%;
    left: 7%;
    padding: 30px;
    transition: 1s;
    background: linear-gradient(to right, rgb(88, 85, 85), rgb(255, 254, 254), rgb(68, 66, 66));
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 1.3rem;
}
@media screen and (max-width: 1293px) {
    .an{
        width: 50%;
        height: 80px;
        padding: 10px;
        text-align: center;
        margin-top: -100px;
    }
}


.watch{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    width: 100%;
    justify-content: center;
    text-align: center;
}
.watch .card{
    border-radius: 10px;
    box-shadow:0 0 10px black;
    overflow: hidden;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 25%;
}
.watch .card .name_price h3{
    width: 80%;
    text-align: center;
}
.watch .card .name_price h4{
    color: transparent;
    background:url('../Backgrounds/bg1.png');
    background-clip: text;
    -webkit-background-clip: text;
    background-size:cover;
}
.watch .card button{
    color: aliceblue;font-size: 1.2rem;
    width: 100%;
    height: 60px;
    border: none;
    background:rgb(101, 106, 111);

}.watch .card img{
    transition: 1s;
    margin-bottom: 10px;
}
.watch .card img:hover{
    transform: scale(1.3);
}
.watch .card .name_price{
    width: 100%; 
    color: rgb(10, 6, 6);
    display: flex;
    gap: -20px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

